source "https://supermarket.chef.io"

metadata

group :integration do
  cookbook 'test-helper', path: '../test-helper'
end

cookbook 'chef-vault', '~> 1.3.3'
cookbook 'firewall', '~> 2.5.2'
cookbook 'apt', '~> 4.0.1'
cookbook 'basic_node', '~> 0.1.23', path: '../basic_node'
cookbook 'django_app_server', '~> 0.1.5', path: '../django_app_server'
cookbook 'postgresql', '~> 4.0.6'
cookbook 'database', '~> 5.1.2'
cookbook 'db_server', '~> 0.1.9', path: '../db_server'
cookbook 'web_server', '~> 0.1.7', path: '../web_server'
cookbook 'install_scripts', '~> 0.1.4', path: '../install_scripts'
