source "https://supermarket.chef.io"

metadata

group :integration do
  cookbook 'test-helper', path: '../test-helper'
end

cookbook 'chef-vault', '~> 1.3.2'
cookbook 'firewall', '~> 2.4.0'
cookbook 'apt', '~> 3.0.0'
cookbook 'basic_node', '~> 0.1.19', path: '../basic_node'
cookbook 'django_app_server', '~> 0.1.1', path: '../django_app_server'
cookbook 'postgresql', '~> 4.0.0'
cookbook 'database', '~> 4.0.9'
cookbook 'db_server', '~> 0.1.5', path: '../db_server'
cookbook 'web_server', '~> 0.1.2', path: '../web_server'
